NEXT_PUBLIC_PRODUCT_API_URL= https://vjgr.com.vn/api
NEXT_PUBLIC_APP_NAME=golf_ranking
GOOGLE_CLIENT_ID=711171959030-r7mvsddieto8km336ucps2p6s7jqnhrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=267897182729282
FACEBOOK_CLIENT_SECRET=978e825e276cd4bc23d9e0efbfec6ba2
NEXTAUTH_SECRET=golf_ranking123456
NEXTAUTH_URL= https://vjgr.com.vn/

